<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:og="http://ogp.me/ns#"
  xmlns:article="http://ogp.me/ns/article#"
  xmlns:book="http://ogp.me/ns/book#"
  xmlns:profile="http://ogp.me/ns/profile#"
  xmlns:video="http://ogp.me/ns/video#"
  xmlns:product="http://ogp.me/ns/product#"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">


<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="files/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="contact-us.html" />
<link rel="shortlink" href="node/28.html" />
<meta property="og:site_name" content="Get my institute" />
<meta property="og:type" content="article" />
<meta property="og:url" content="contact-us.html" />
<meta property="og:title" content="Contact Us" />
<meta property="og:updated_time" content="2018-01-10T14:42:50-05:00" />
<meta property="article:published_time" content="2015-07-06T14:15:11-04:00" />
<meta property="article:modified_time" content="2018-01-10T14:42:50-05:00" />
<meta name="dcterms.title" content="Contact Us" />
<meta name="dcterms.creator" content="ISDeveloper" />
<meta name="dcterms.date" content="2015-07-06T14:15-04:00" />
<meta name="dcterms.type" content="Text" />
<meta name="dcterms.format" content="text/html" />
<meta name="dcterms.identifier" content="contact-us.html" />
  <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Us | Get my institute</title>
  <link type="text/css" rel="stylesheet" href="files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="files/css/css_9sLY8UlR6HA7EYUHxWnHLzp8LmKi6T8rBrmeddsimoY.css" media="all" />
<link type="text/css" rel="stylesheet" href="files/css/css_Wu8npAzy16WmnnnWKxpexfgsAryolGGaX6yO3GWA5bU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#block-common-structure-common-structure-section-header{background-image:url(files/styles/1440-300/public/component/banner/images/default-banner.jpg);}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="files/css/css_6R6tTLX8uCYsoGfTGMR-IVGYlUwm-gUo4SFpMqw53DY.css" media="all" />
  <script type="text/javascript" src="../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='sites/all/modules/contrib/jquery_update/replace/jquery/1.10/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="files/js/js_vSmhpx_T-AShyt_WMW5_TcwwxJP1imoVOa8jvwL_mxE.js"></script>
<script type="text/javascript" src="files/js/js_NpX2cwCeepkWZZ194B6-ViyVBHleaYLOx5R9EWBOMRU.js"></script>
<script type="text/javascript" src="files/js/js_i5v_Dik8aFt7OecXm1R23t31zkYZvsID_aMTd8t2v-0.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","files/googleanalytics/analyticsfe42.js?p7t5lx","ga");ga("create", "UA-65571605-1", {"cookieDomain":"auto"});ga("require", "displayfeatures");ga("set", "anonymizeIp", true);ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="files/js/js_cQa7L876PyFMX_UzLPvcJdzT0lU2fSocgpaZIHkLg4A.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"commonapp","theme_token":"t54iE2MoNUe3UlbvtPvgELEIX8NngiUsBd32-tmlgfk","js":{"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.10.2\/jquery.min.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/extlink\/extlink.js":1,"sites\/all\/modules\/features\/common_seo\/theme\/common_seo.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"1":1,"sites\/all\/themes\/commonapp\/assets\/js\/vendor\/modernizr.custom.min.js":1,"sites\/all\/themes\/commonapp\/assets\/js\/vendor\/velocity.min.js":1,"sites\/all\/themes\/commonapp\/assets\/js\/vendor\/queue.min.js":1,"sites\/all\/themes\/commonapp\/assets\/js\/all.min.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/extlink\/extlink.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"0":1,"sites\/all\/themes\/jags\/css\/jags.css":1,"sites\/all\/themes\/commonapp\/assets\/css\/main.css":1}},"extlink":{"extTarget":"_blank","extClass":"ext","extLabel":"(link is external)","extImgClass":0,"extSubdomains":1,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":0,"extAlertText":"This link will take you to an external web site.","mailtoClass":"mailto","mailtoLabel":"(link sends e-mail)"},"commonSeo":{"redirect":{"enabled":0,"redirect":"scheduled-site-maintenance","domains":["commonapp.org\r\napply.commonapp.org\r\nrecommend.commonapp.org\r\nmembers.commonapp.org"]}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"}});
//--><!]]>
</script>
  <link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic,700|Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
</head>

<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-28 node-type-page one-sidebar sidebar-first" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    
  <div id="page-wrapper"><div id="page">

    
    <div id="header" class="Fixed"><div class="section clearfix">
      <a id='logo-wrapper' href="index.html" style="background-size: 71%;">
        <span>The Get my institute website - Home</span>
      </a>
      <a href='#' id='mobile-trigger'><span>Menu</span></a>
      <a href="how-apply.html" id="apply-link">Apply</a>
        <div class="region region-top">
    <div id="block-menu-block-common-app-secondary-menu" class="block block-menu-block">

    
  <div class="content">
    <div class="menu-block-wrapper menu-block-common-app-secondary-menu menu-name-menu-secondary-menu parent-mlid-0 menu-level-1">
  <ul class="menu">
<li class="last expanded active menu-mlid-185 login"><a href="index.html" class="login-link active">Log In</a><ul class="menu"><li class="first leaf menu-mlid-1346"><!--<a href="https://apply.commonapp.org/login">Student</a></li>
<li class="leaf menu-mlid-1351"><a href="https://recommend.commonapp.org/">Recommender</a></li>
<li class="last leaf menu-mlid-1356"><a href="https://members.commonapp.org/">Member Institution</a></li>-->
</ul></li>
</ul></div>
  </div>
</div>
<div id="block-menu-block-common-app-main-menu" class="block block-menu-block">

    
  <div class="content">
    <div class="menu-block-wrapper menu-block-common-app-main-menu menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first expanded menu-mlid-343"><a href="plan-ahead.html">Plan Ahead</a><ul class="menu"><li class="first leaf menu-mlid-335"><a href="why-go-college.html">Why Go to College</a></li>
<li class="leaf has-children menu-mlid-336"><a href="how-prepare.html">How to Prepare</a></li>


</ul></li>
<li class="leaf menu-mlid-315"><a href="explore-colleges.html">Explore Colleges</a></li>
<li class="leaf menu-mlid-1986"><a href="about-us.html">About Us</a>
<li class="expanded menu-mlid-482"><a href="how-apply.html">How To Apply</a><ul class="menu"><li class="first leaf menu-mlid-174"><a href="how-apply.html#component-wrapper-10">Create Your Account</a></li>
<li class="leaf menu-mlid-176"><a href="how-apply.html#component-wrapper-11">Add Schools</a></li>
<li class="leaf menu-mlid-177"><a href="how-apply.html#component-wrapper-12">Understand Requirements</a></li>
<li class="leaf menu-mlid-178"><a href="how-apply.html#component-wrapper-13">Gather Information</a></li>
<li class="leaf menu-mlid-179"><a href="how-apply.html#component-wrapper-14">Start Your Application</a></li>

<li class="last leaf menu-mlid-180"><a href="how-apply.html#component-wrapper-15">FAQs</a></li>
</ul></li>
<li class="last leaf menu-mlid-186"><a href="https://apply.commonapp.org/">Apply Now</a></li>
</ul></div>
  </div>
</div>
  </div>
      
      <div class="tabs"></div>            
      
    </div></div> <!-- /.section, /#header -->
          <div id="section"><div class="section">
          <div class="region region-section">
    <div id="block-common-structure-common-structure-section-header" class="block block-common-structure">

    
  <div class="content">
    <h1>Contact Us</h1>  </div>
</div>
  </div>
      </div></div> <!-- /.section, /#section -->
    
    <div id="main-wrapper"><div id="main" class="clearfix">

      <div id="content" class="column"><div class="section">
        <a id="main-content"></a>
                          <h1 class="title" id="page-title">Contact Us</h1>
                
          <div class="region region-content">
    
<a class="print-page" href="javascript:window.print()">Print</a>

<div id="node-28" class="node node-page clearfix" about="/contact-us" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="Contact Us" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    
<div class="field-body">
  
  <div class="bundle-list" about="" typeof="">

  
  
<div class="field-list">
  
  

  <div class="bundle-list-item question" about="" typeof="">
    
  <h4 class="field-title">
    Technical Support  </h4>

  <p><span style="font-size:18px">Get my institute Solutions Center is available 24 hours a day, 7 days a week. It has an average response time of under one hour. </span></p>

<ul><li><span style="font-size:18px"><a href="http://appsupport.commonapp.org/">Applicant Solutions Center</a> </span></li>
	<li><a href="http://recsupport.commonapp.org/"><span style="font-size:18px">Recommender Solutions Center </span></a></li>
</ul>  </div>
  

  <div class="bundle-list-item question" about="" typeof="">
    
  <h4 class="field-title">
    Website Feedback  </h4>

  <p><span style="font-size:18px">We are committed to continuous improvement. Your feedback and suggestions are valuable to us because they highlight opportunities to improve the quality of our services. To submit your website feedback, please contact <a href="mailto:media@commonapp.org">media@commonapp.org</a>.  </span></p>
  </div>
  

  <div class="bundle-list-item question" about="" typeof="">
    
  <h4 class="field-title">
    Becoming a Member  </h4>

  <p><span style="font-size:18px">Membership in Get my institute is open to colleges that share our mission of advancing college access. For more information on becoming a member, please visit our <a href="member-institutions.html">member</a> page and contact Kyran Kennedy at <a href="mailto:newmember@commonapp.org">newmember@commonapp.org</a>. </span></p>
  </div>
  

  <div class="bundle-list-item question" about="" typeof="">
    
  <h4 class="field-title">
    Media Inquiries  </h4>

  <p><span style="font-size:18px">Get my institute will respond to information requests and media inquiries from press. To submit a request, please contact our communications team at <a href="mailto:media@commonapp.org">media@commonapp.org</a>. Be sure to include your name and news organization, as well as the topic that you are covering, and your question.</span></p>
  </div>
</div>

  
</div>
</div>
                  <div class="bottom-share">
          <span class="small-share-this">Share This:</span>
          <div class="social-share"><div class="item-list"><ul class="social-list"><li class="facebook-item first"><a href="https://www.facebook.com/sharer/sharer.php?u=http://www.commonapp.org/contact-us" class="facebook">Facebook</a></li>
<li class="twitter-item last"><a href="https://twitter.com/home?status=http://www.commonapp.org/contact-us" class="twitter">Twitter</a></li>
</ul></div></div>        </div>
            </div>

  
  
</div>
  </div>
              </div></div> <!-- /.section, /#content -->

              <div id="sidebar-first" class="column sidebar"><div class="section">
            <div class="region region-sidebar-first">
    <div id="block-menu-block-common-app-footer-sub-menu" class="block block-menu-block">

     <div class="content">
    <div class="menu-block-wrapper menu-block-common-app-footer-menu menu-name-menu-footer-menu parent-mlid-0 menu-level-1">
  <ul class="menu">
<li class="leaf menu-mlid-491"><a href="help-center.html">Help Center</a></li>

<li class="leaf has-children menu-mlid-487"><a href="about-us.html">About Us</a></li>
<li class="last leaf menu-mlid-488"><a href="contact-us.html">Contact Us</a></li>
</ul></div>
  </div>
</div>
<div id="block-common-structure-common-structure-copyright" class="block block-common-structure">

    
  <div class="content">
    <div class="label">Connect with <span>#commonapp</span></div><div class="item-list"><ul><li class="first"><a href="https://www.facebook.com/commonapp" class="social-link f">f</a></li>
<li><a href="https://twitter.com/CommonApp" class="social-link t">t</a></li>
<li class="last"><a href="https://www.youtube.com/user/CommonAppMedia" class="social-link y">y</a></li>
</ul></div>  </div>
</div>
<div id="block-menu-block-common-app-footer-menu" class="block block-menu-block">

    
  <div class="content">
    <div class="menu-block-wrapper menu-block-common-app-footer-menu menu-name-menu-footer-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-483"><a href="whats-appening.html">What&#039;s (app)ening?</a></li>
<li class="leaf menu-mlid-491"><a href="help-center.html">Help Center</a></li>
<li class="leaf menu-mlid-492"><a href="careers.html">Careers</a></li>
<li class="leaf has-children menu-mlid-487"><a href="about-us.html">About Us</a></li>
<li class="last leaf active-trail active menu-mlid-488"><a href="contact-us.html" class="active-trail active">Contact Us</a></li>
</ul></div>
  </div>
</div>
<div id="block-common-structure-common-structure-copyright" class="block block-common-structure">

    
  <div class="content">
    <span class='copyright-text'>&copy; 2018 Common Application |  Property of Get my institute, Inc.</span>  </div>
</div>
<div id="block-menu-block-common-app-copyright-menu" class="block block-menu-block">

    
  <div class="content">
    <span class='copyright-text'>&copy; 2018 Common Application |  Property of Get my institute, Inc.</span><div class="menu-block-wrapper menu-block-common-app-copyright-menu menu-name-menu-copyright-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-489"><a href="terms-of-use.html">Terms of Use</a></li>
<li class="leaf menu-mlid-2051"><a href="license-agreement.html">License Agreement</a></li>
<li class="last leaf menu-mlid-490"><a href="privacy-policy.html">Privacy Policy</a></li>
</ul></div>
  </div>
</div>
  </div>
      <a href="#" class="scrollToTop"></a>
    </div></div> <!-- /.section, /#post-footer -->

  </div></div> <!-- /#page, /#page-wrapper -->
  </body>

<!-- Mirrored from www.commonapp.org/contact-us by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 02 May 2018 17:01:21 GMT -->
</html>
