<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:og="http://ogp.me/ns#"
  xmlns:article="http://ogp.me/ns/article#"
  xmlns:book="http://ogp.me/ns/book#"
  xmlns:profile="http://ogp.me/ns/profile#"
  xmlns:video="http://ogp.me/ns/video#"
  xmlns:product="http://ogp.me/ns/product#"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="files/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="description" content="With instant access to more than 500 colleges and universities around the world, Get my institute website is the most seamless way to manage the application process." />
<meta name="robots" content="follow, index, noodp" />
<link rel="canonical" href="welcome.html" />
<link rel="shortlink" href="node/13.html" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="The Get my institute website" />
<meta property="og:url" content="welcome.html" />
<meta property="og:title" content="Welcome" />
<meta property="og:updated_time" content="2017-06-16T13:52:54-04:00" />
<meta property="article:published_time" content="2015-06-17T13:56:49-04:00" />
<meta property="article:modified_time" content="2017-06-16T13:52:54-04:00" />
<meta name="dcterms.title" content="Welcome" />
<meta name="dcterms.creator" content="ISDeveloper" />
<meta name="dcterms.date" content="2015-06-17T13:56-04:00" />
<meta name="dcterms.type" content="Text" />
<meta name="dcterms.format" content="text/html" />
<meta name="dcterms.identifier" content="welcome.html" />
  <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Apply to College with Get my institute website | Mostly used platform</title>
  <link type="text/css" rel="stylesheet" href="files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="files/css/css_9sLY8UlR6HA7EYUHxWnHLzp8LmKi6T8rBrmeddsimoY.css" media="all" />
<link type="text/css" rel="stylesheet" href="files/css/css_Wu8npAzy16WmnnnWKxpexfgsAryolGGaX6yO3GWA5bU.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#component-wrapper-2{background-image:url(files/styles/1440-560/public/component/text/images/background/home-hero_4%20(1).jpg);}
#component-wrapper-81{background-image:url(files/styles/1440-560/public/component/quote/images/background/homequote-1b.jpg);}
#common-school-facetapi-keyword-form .form-item{position:relative;}#common-school-facetapi-keyword-form label{position:absolute;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="files/css/css_2f3hzsj1j63jzoaH5V_CANuiSBnCCSPpN66S_0-5Fyg.css" media="all" />
<link type="text/css" rel="stylesheet" href="files/css/css_6R6tTLX8uCYsoGfTGMR-IVGYlUwm-gUo4SFpMqw53DY.css" media="all" />
  <script type="text/javascript" src="../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='sites/all/modules/contrib/jquery_update/replace/jquery/1.10/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="files/js/js_vSmhpx_T-AShyt_WMW5_TcwwxJP1imoVOa8jvwL_mxE.js"></script>
<script type="text/javascript" src="files/js/js_bXJcqad4chU8iGFOhrTCtqy_vWPtHaR9tzyw74KZqk4.js"></script>
<script type="text/javascript" src="files/js/js_NpX2cwCeepkWZZ194B6-ViyVBHleaYLOx5R9EWBOMRU.js"></script>
<script type="text/javascript" src="files/js/js_i5v_Dik8aFt7OecXm1R23t31zkYZvsID_aMTd8t2v-0.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","files/googleanalytics/analyticsfe42.js?p7t5lx","ga");ga("create", "UA-65571605-1", {"cookieDomain":"auto"});ga("require", "displayfeatures");ga("set", "anonymizeIp", true);ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="files/js/js_iVMcrqtMqb5tI8m72-fN5GW8GMDXbaQPi-FgEOhjHPk.js"></script>
<script type="text/javascript" src="files/js/js_cQa7L876PyFMX_UzLPvcJdzT0lU2fSocgpaZIHkLg4A.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"commonapp","theme_token":"IbPzM0kf107NEQMZk7GbzsBOmEinUYjovaSH4ZIN9II","js":{"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.10.2\/jquery.min.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/In-Field-Labels\/js\/jquery.infieldlabel.min.js":1,"sites\/all\/modules\/contrib\/extlink\/extlink.js":1,"sites\/all\/modules\/features\/common_seo\/theme\/common_seo.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"1":1,"sites\/all\/modules\/interactive\/interactive_component\/theme\/interactive_component.js":1,"sites\/all\/modules\/contrib\/In-Field-Labels\/js\/in_field_labels.js":1,"sites\/all\/themes\/commonapp\/assets\/js\/vendor\/modernizr.custom.min.js":1,"sites\/all\/themes\/commonapp\/assets\/js\/vendor\/velocity.min.js":1,"sites\/all\/themes\/commonapp\/assets\/js\/vendor\/queue.min.js":1,"sites\/all\/themes\/commonapp\/assets\/js\/all.min.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/extlink\/extlink.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"0":1,"1":1,"2":1,"modules\/taxonomy\/taxonomy.css":1,"sites\/all\/themes\/jags\/css\/jags.css":1,"sites\/all\/themes\/commonapp\/assets\/css\/main.css":1}},"fluidType":"node","fluidId":"13","fluidField":"field_resource","fluidIndex":"ready_resource_index","extlink":{"extTarget":"_blank","extClass":"ext","extLabel":"(link is external)","extImgClass":0,"extSubdomains":1,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":0,"extAlertText":"This link will take you to an external web site.","mailtoClass":"mailto","mailtoLabel":"(link sends e-mail)"},"commonSeo":{"redirect":{"enabled":0,"redirect":"scheduled-site-maintenance","domains":["commonapp.org\r\napply.commonapp.org\r\nrecommend.commonapp.org\r\nmembers.commonapp.org"]}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"in_field_labels":{"forms":["common-school-facetapi-keyword-form"]},"urlIsAjaxTrusted":{"\/":true}});
//--><!]]>
</script>
  <link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic,700|Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
</head>

<body class="html front not-logged-in no-sidebars page-node page-node- page-node-13 node-type-landing" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    
  <div id="page-wrapper"><div id="page">

    <div id="header" class="Fixed"><div class="section clearfix">
        <a id='logo-wrapper' href="index.html" style="background-size: 71%;">
        <span>The Get my institute website - Home</span>
      </a>
      <a href='#' id='mobile-trigger'><span>Menu</span></a>
      <a href="how-apply.html" id="apply-link">Apply</a>
        <div class="region region-top">
    <div id="block-menu-block-common-app-secondary-menu" class="block block-menu-block">

    
  <div class="content">
    <div class="menu-block-wrapper menu-block-common-app-secondary-menu menu-name-menu-secondary-menu parent-mlid-0 menu-level-1">
  <ul class="menu">
<li class="last expanded active menu-mlid-185 login"><a href="index.html" class="login-link active">Log In</a><ul class="menu"><li class="first leaf menu-mlid-1346"><!--<a href="https://apply.commonapp.org/login">Student</a></li>
<li class="leaf menu-mlid-1351"><a href="https://recommend.commonapp.org/">Recommender</a></li>
<li class="last leaf menu-mlid-1356"><a href="https://members.commonapp.org/">Member Institution</a></li>-->
</ul></li>
</ul></div>
  </div>
</div>
<div id="block-menu-block-common-app-main-menu" class="block block-menu-block">

    
  <div class="content">
    <div class="menu-block-wrapper menu-block-common-app-main-menu menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first expanded menu-mlid-343"><a href="plan-ahead.html">Plan Ahead</a><ul class="menu"><li class="first leaf menu-mlid-335"><a href="why-go-college.html">Why Go to College</a></li>
<li class="leaf has-children menu-mlid-336"><a href="how-prepare.html">How to Prepare</a></li>


</ul></li>
<li class="leaf menu-mlid-315"><a href="explore-colleges.html">Explore Colleges</a></li>
<li class="leaf menu-mlid-1986"><a href="about-us.html">About Us</a>
<li class="expanded menu-mlid-482"><a href="how-apply.html">How To Apply</a><ul class="menu"><li class="first leaf menu-mlid-174"><a href="how-apply.html#component-wrapper-10">Create Your Account</a></li>
<li class="leaf menu-mlid-176"><a href="how-apply.html#component-wrapper-11">Add Schools</a></li>
<li class="leaf menu-mlid-177"><a href="how-apply.html#component-wrapper-12">Understand Requirements</a></li>
<li class="leaf menu-mlid-178"><a href="how-apply.html#component-wrapper-13">Gather Information</a></li>
<li class="leaf menu-mlid-179"><a href="how-apply.html#component-wrapper-14">Start Your Application</a></li>

<li class="last leaf menu-mlid-180"><a href="how-apply.html#component-wrapper-15">FAQs</a></li>
</ul></li>
<li class="last leaf menu-mlid-186"><a href="https://apply.commonapp.org/">Apply Now</a></li>
</ul></div>
  </div>
</div>
  </div>
      
      <div class="tabs"></div>            
      
    </div></div> <!-- /.section, /#header -->

    
    <div id="main-wrapper"><div id="main" class="clearfix">

      <div id="content" class="column"><div class="section">
        <a id="main-content"></a>
                                          
          <div class="region region-content">
    
<div id="node-13" class="node node-landing clearfix" about="/welcome" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="Welcome" class="rdf-meta element-hidden"></span>
  
  
  <div class="content">
          </div>

  
  
</div>
  </div>
              </div></div> <!-- /.section, /#content -->

      
      
              <div id="post-content"><div class="section">
            <div class="region region-post-content">
    <div class="interactive-component-parent style-default column-1 non-carousel bundle-text clearfix" id="component-wrapper-2" about="/admin/content/component" typeof="">
    <div class='wrapper'>
    <div class='main-quote-box'>
                          <h3>
          College is ready for you.         </h3>
            
  <div class="field-long-text">
    <p>We're here to help you with your college applications, provide information on financial aid, and more.</p>
  </div>
    </div>
    
  <div class="field-link">
    <a href="how-apply.html">Get Started</a>  </div>
      </div>
      
  
</div>
<div class="interactive-component-parent style-search-grid column-1 non-carousel bundle-grid clearfix" id="component-wrapper-9" about="/admin/content/component" typeof="">

	<div class='wrapper'>





    
       <div class="search-wrap"><div class='search-area'>

          <h3>
            More than 750 colleges.           </h3>
          
  <div class="field-long-text">
    <p>Only one application.</p>
  </div>

          <form action="http://www.commonapp.org/" method="post" id="common-school-facetapi-keyword-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-keywords">
 <input type="text" id="edit-keywords" name="keywords" value="" size="60" maxlength="128" class="form-text" />
</div>
<input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /><input type="hidden" name="form_build_id" value="form--ynvi6UIVSz3ww2zM1VkL2rgTAVBlQgwPPl24aRlkgg" />
<input type="hidden" name="form_id" value="common_school_facetapi_keyword_form" />
</div></form>          
  <div class="field-link" style="text-align:left;">
    <a href="search-colleges.html">View all colleges that<br> supports our   App </a>  </div>

        </div></div>

      <div id='flipboard'>

        <div class="flip-row"><div class="flip-column"><img typeof="foaf:Image" src="files/styles/500-500/public/component/grid/images/homegrid-10c31.jpg?itok=dScxumfa" alt="" height="397" width="500"> <div class="flipping-content" data-position="0"><div class="school-logo card-front"></div><div class="school-logo card-back"></div></div></div><div class="flip-column"><div class="flipping-content" data-position="1"><div class="school-logo card-front"></div><div class="school-logo card-back"></div></div> <img typeof="foaf:Image" src="files/styles/500-500/public/component/grid/images/homegrid-29375.jpg?itok=wXUfBGfc" alt="" height="397" width="500"></div><div class="flip-column"><div class="flipping-content" data-position="2"><div class="school-logo card-front"></div><div class="school-logo card-back"></div></div> <div class="flipping-content" data-position="3"><div class="school-logo card-front"></div><div class="school-logo card-back"></div></div></div><div class="flip-column"><img typeof="foaf:Image" src="files/styles/500-500/public/component/grid/images/homegrid-36e74.jpg?itok=p1F4GF6f" alt="" height="397" width="500"> <div class="flipping-content" data-position="4"><div class="school-logo card-front"></div><div class="school-logo card-back"></div></div></div><div class="flip-column"><div class="flipping-content" data-position="5"><div class="school-logo card-front"></div><div class="school-logo card-back"></div></div> <img typeof="foaf:Image" src="files/styles/500-500/public/component/grid/images/homegrid-482be.jpg?itok=FbaqFPI0" alt="" height="397" width="500"></div><div class="flip-column"><img typeof="foaf:Image" src="files/styles/500-500/public/component/grid/images/homegrid-5b154.jpg?itok=T1KXqGKp" alt="" height="397" width="500"> <div class="flipping-content" data-position="6"><div class="school-logo card-front"></div><div class="school-logo card-back"></div></div></div></div>
      </div>

    




    




	</div>

</div>
<div class="interactive-component-parent style-icon column-1 non-carousel bundle-manual clearfix" id="component-wrapper-3" about="/admin/content/component" typeof="">

  <div class='wrapper'>

    
    <div class="main-quote-box">
              <h3>
            Advantage of Get my institute website          </h3>
                </div>

    
    

    
          <ul  id="component-3"><li class="odd"><div class="interactive-component-child taxonomy-term bundle-commonapp-advantage view-mode-teaser clearfix" about="/commonapp-advantage/connect-more" typeof="skos:Concept">
  <div class="icon connect-to-more"></div>
  <h3>Connect To More</h3>
  <div class="taxonomy-term-description"><p>No other system matches the diversity of colleges and universities accessible through Get my institute website. Explore and apply to schools across the world.</p>
</div></div>
</li><li class="even"><div class="interactive-component-child taxonomy-term bundle-commonapp-advantage view-mode-teaser clearfix" about="/commonapp-advantage/work-smarter" typeof="skos:Concept">
  <div class="icon work-smarter"></div>
  <h3>Work Smarter</h3>
  <div class="taxonomy-term-description"><p>There is no need to repeat your applicant details for every college on your list.  Enter your information one time and use it to apply to multiple schools.</p>
</div></div>
</li><li class="odd"><div class="interactive-component-child taxonomy-term bundle-commonapp-advantage view-mode-teaser clearfix" about="/commonapp-advantage/stay-track" typeof="skos:Concept">
  <div class="icon stay-on-track"></div>
  <h3>Stay On Track</h3>
  <div class="taxonomy-term-description"><p>Our system alerts you when important dates are approaching. Manage your deadlines and view application progress in one convenient dashboard.</p>
</div></div>
</li><li class="even"><div class="interactive-component-child taxonomy-term bundle-commonapp-advantage view-mode-teaser clearfix" about="/commonapp-advantage/speak-spanish" typeof="skos:Concept">
  <div class="icon speak-spanish"></div>
  <h3>Speak Smarter?</h3>
  <div class="taxonomy-term-description"><p>Another set of must-have materials at your fingertips.Resources are ready on Get my institute website.</p>
</div></div>
</li></ul>    
  </div>

</div>
<div class="interactive-component-parent style-default column-2 non-carousel bundle-promote clearfix" style="">
  <div class='wrapper'>
              <div class='left'>
                  <h3>
            Ready to start your application?           </h3>
                
  <div class="field-long-text">
    <p>Whether you're eager to fill out your application today or you're preparing for the process later this fall, these five steps will guide you in the right direction.</p>
  </div>
        
  <div class="field-link">
    <a href="how-apply.html">How To Apply</a>  </div>
      </div>
      <div class='right'>
        
  <div class="field-image">
    <img typeof="foaf:Image" src="files/styles/707-424/public/components/promote/images/Screen%20Shot%202017-07-13%20at%204.59.51%20PM2db1.png?itok=4Kj0GgUC" width="707" height="424" alt="" />  </div>
      </div>
    
  </div>
</div>



  </div>
        </div></div> <!-- /.section, /#post-content -->
      
    </div></div> <!-- /#main, /#main-wrapper -->

    <div id="pre-footer"><div class="section">
          </div><!-- /#pre-footer -->

    <div id="footer"><div class="section">
          </div><!-- /#footer -->

    <div id="post-footer"><div class="section">
        <div class="region region-post-footer">
    <div id="block-common-structure-common-structure-social" class="block block-common-structure">

    
  <div class="content">
    <div class="label">Connect with <span>#getmyinstitute</span></div><div class="item-list"><ul><li class="first"><a href="https://www.facebook.com/commonapp" class="social-link f">f</a></li>
<li><a href="https://twitter.com/CommonApp" class="social-link t">t</a></li>
<li class="last"><a href="https://www.youtube.com/user/CommonAppMedia" class="social-link y">y</a></li>
</ul></div>  </div>
</div>
<div id="block-menu-block-common-app-footer-menu" class="block block-menu-block">

    
  <div class="content">
    <div class="menu-block-wrapper menu-block-common-app-footer-menu menu-name-menu-footer-menu parent-mlid-0 menu-level-1">
  <ul class="menu">
<li class="leaf menu-mlid-491"><a href="help-center.html">Help Center</a></li>

<li class="leaf has-children menu-mlid-487"><a href="about-us.html">About Us</a></li>
<li class="last leaf menu-mlid-488"><a href="contact-us.html">Contact Us</a></li>
</ul></div>
  </div>
</div>
<div id="block-common-structure-common-structure-copyright" class="block block-common-structure">

    
  <div class="content">
    <span class='copyright-text'>&copy; 2018 Get my institute website |  Property of The Get my institute website, Inc.</span>  </div>
</div>
<div id="block-menu-block-common-app-copyright-menu" class="block block-menu-block">

    
  <div class="content">
    <span class='copyright-text'>&copy; 2018 Get my institute website |  Property of The Get my institute website, Inc.</span><div class="menu-block-wrapper menu-block-common-app-copyright-menu menu-name-menu-copyright-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-489"><a href="terms-of-use.html">Terms of Use</a></li>
<li class="leaf menu-mlid-2051"><a href="license-agreement.html">License Agreement</a></li>
<li class="last leaf menu-mlid-490"><a href="privacy-policy.html">Privacy Policy</a></li>
</ul></div>
  </div>
</div>
  </div>
      <a href="#" class="scrollToTop"></a>
    </div></div> <!-- /.section, /#post-footer -->

  </div></div> <!-- /#page, /#page-wrapper -->
  </body>

<!-- Mirrored from www.commonapp.org/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 02 May 2018 16:40:29 GMT -->
</html>
