<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:og="http://ogp.me/ns#"
  xmlns:article="http://ogp.me/ns/article#"
  xmlns:book="http://ogp.me/ns/book#"
  xmlns:profile="http://ogp.me/ns/profile#"
  xmlns:video="http://ogp.me/ns/video#"
  xmlns:product="http://ogp.me/ns/product#"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="files/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="search-colleges.html" />
<link rel="shortlink" href="node/2.html" />
<meta property="og:site_name" content="Get My Institute" />
<meta property="og:type" content="article" />
<meta property="og:url" content="search-colleges.html" />
<meta property="og:title" content="Search Colleges" />
<meta property="og:updated_time" content="2016-02-19T14:05:49-05:00" />
<meta property="article:published_time" content="2015-06-15T16:19:55-04:00" />
<meta property="article:modified_time" content="2016-02-19T14:05:49-05:00" />
<meta name="dcterms.title" content="Search Colleges" />
<meta name="dcterms.creator" content="ISDeveloper" />
<meta name="dcterms.date" content="2015-06-15T16:19-04:00" />
<meta name="dcterms.type" content="Text" />
<meta name="dcterms.format" content="text/html" />
<meta name="dcterms.identifier" content="search-colleges.html" />
  <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Search Colleges | Get My Institute</title>
  <link type="text/css" rel="stylesheet" href="files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="files/css/css_1v1p6c3aYqINkya-CnRDeLYnpIDB3CJKRfC0JfKYsxw.css" media="all" />
<link type="text/css" rel="stylesheet" href="files/css/css_9sLY8UlR6HA7EYUHxWnHLzp8LmKi6T8rBrmeddsimoY.css" media="all" />
<link type="text/css" rel="stylesheet" href="files/css/css_K4gcmcRXTQfTBUgUfxY36914HrUptEn6OP-MJU3YMO8.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#block-common-structure-common-structure-section-header{background-image:url(files/styles/1440-300/public/component/banner/images/about_bg.jpg);}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="files/css/css_6R6tTLX8uCYsoGfTGMR-IVGYlUwm-gUo4SFpMqw53DY.css" media="all" />
  <script type="text/javascript" src="../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='sites/all/modules/contrib/jquery_update/replace/jquery/1.10/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="files/js/js_vSmhpx_T-AShyt_WMW5_TcwwxJP1imoVOa8jvwL_mxE.js"></script>
<script type="text/javascript" src="../ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery.ui || document.write("<script src='sites/all/modules/contrib/jquery_update/replace/ui/ui/minified/jquery-ui.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="files/js/js_Xk8TsyNfILciPNmQPp9sl88cjH71DQWyeHE0MB62KO4.js"></script>
<script type="text/javascript" src="files/js/js_NpX2cwCeepkWZZ194B6-ViyVBHleaYLOx5R9EWBOMRU.js"></script>
<script type="text/javascript" src="files/js/js_u_gvhXyEIspICVhArraEjU50PU11BOOkK5SYtH0IGVg.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","files/googleanalytics/analyticsfe42.js?p7t5lx","ga");ga("create", "UA-65571605-1", {"cookieDomain":"auto"});ga("require", "displayfeatures");ga("set", "anonymizeIp", true);ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="files/js/js_76YA7kjj08ES5MAYP4f8K5YTtl6azsgqadahPohesGs.js"></script>
<script type="text/javascript" src="files/js/js_cQa7L876PyFMX_UzLPvcJdzT0lU2fSocgpaZIHkLg4A.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"commonapp","theme_token":"YLlrFEG1ZeQ111Rv7nRAnanNUV9b-1knmG0FZ3rRkMo","jquery_version":"1.10","js":{"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.10.2\/jquery.min.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jqueryui\/1.10.2\/jquery-ui.min.js":1,"1":1,"misc\/ajax.js":1,"sites\/all\/modules\/contrib\/jquery_update\/js\/jquery_update.js":1,"sites\/all\/modules\/contrib\/extlink\/extlink.js":1,"misc\/progress.js":1,"sites\/all\/modules\/features\/common_seo\/theme\/common_seo.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"2":1,"sites\/all\/modules\/features\/common_school\/theme\/common_school.js":1,"sites\/all\/themes\/commonapp\/assets\/js\/vendor\/modernizr.custom.min.js":1,"sites\/all\/themes\/commonapp\/assets\/js\/vendor\/velocity.min.js":1,"sites\/all\/themes\/commonapp\/assets\/js\/vendor\/queue.min.js":1,"sites\/all\/themes\/commonapp\/assets\/js\/all.min.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.datepicker.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/extlink\/extlink.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/facetapi\/facetapi.css":1,"0":1,"sites\/all\/themes\/jags\/css\/jags.css":1,"sites\/all\/themes\/commonapp\/assets\/css\/main.css":1}},"fluidType":"node","fluidId":"2","fluidField":"field_resource","fluidIndex":"ready_resource_index","facetapi":{"facets":[{"limit":"0","id":"facetapi-facet-search-apiindex-schools-block-field-admissions-officefield-addresscountry","searcher":"search_api@index_schools","realmName":"block","facetName":"field_admissions_office:field_address:country","queryType":null,"widget":"common_school_country_widget","showMoreText":"Show more","showFewerText":"Show fewer","makeCheckboxes":1},{"limit":"20","id":"facetapi-facet-search-apiindex-schools-block-field-datesfield-date","searcher":"search_api@index_schools","realmName":"block","facetName":"field_dates:field_date","queryType":null,"widget":"facetapi_links","showMoreText":"Show more","showFewerText":"Show fewer"},{"limit":"0","id":"facetapi-facet-search-apiindex-schools-block-field-admissions-officefield-addressadministrative-area","searcher":"search_api@index_schools","realmName":"block","facetName":"field_admissions_office:field_address:administrative_area","queryType":null,"widget":"common_school_state_widget","showMoreText":"Show more","showFewerText":"Show fewer","makeCheckboxes":1},{"limit":"0","id":"facetapi-facet-search-apiindex-schools-block-field-main-addressfield-addressadministrative-area","searcher":"search_api@index_schools","realmName":"block","facetName":"field_main_address:field_address:administrative_area","queryType":null,"widget":"common_school_state_widget","showMoreText":"Show more","showFewerText":"Show fewer","makeCheckboxes":1},{"limit":"0","id":"facetapi-facet-search-apiindex-schools-block-field-main-addressfield-addresscountry","searcher":"search_api@index_schools","realmName":"block","facetName":"field_main_address:field_address:country","queryType":null,"widget":"common_school_country_widget","showMoreText":"Show more","showFewerText":"Show fewer","makeCheckboxes":1},{"limit":"20","id":"facetapi-facet-search-apiindex-schools-block-field-size","searcher":"search_api@index_schools","realmName":"block","facetName":"field_size","queryType":null,"widget":"facetapi_links","showMoreText":"Show more","showFewerText":"Show fewer"},{"limit":20,"id":"facetapi-facet-search-apiindex-schools-block-field-school-tags","searcher":"search_api@index_schools","realmName":"block","facetName":"field_school_tags","queryType":null,"widget":"facetapi_links","showMoreText":"Show more","showFewerText":"Show fewer"},{"limit":"0","id":"facetapi-facet-search-apiindex-schools-block-field-gender","searcher":"search_api@index_schools","realmName":"block","facetName":"field_gender","queryType":null,"widget":"facetapi_checkbox_links","showMoreText":"Show more","showFewerText":"Show fewer","makeCheckboxes":1},{"limit":"0","id":"facetapi-facet-search-apiindex-schools-block-field-application","searcher":"search_api@index_schools","realmName":"block","facetName":"field_application","queryType":null,"widget":"facetapi_checkbox_links","showMoreText":"Show more","showFewerText":"Show fewer","makeCheckboxes":1},{"limit":"0","id":"facetapi-facet-search-apiindex-schools-block-field-type","searcher":"search_api@index_schools","realmName":"block","facetName":"field_type","queryType":null,"widget":"facetapi_checkbox_links","showMoreText":"Show more","showFewerText":"Show fewer","makeCheckboxes":1},{"limit":"20","id":"facetapi-facet-search-apiindex-schools-block-field-location-type","searcher":"search_api@index_schools","realmName":"block","facetName":"field_location_type","queryType":null,"widget":"facetapi_links","showMoreText":"Show more","showFewerText":"Show fewer"},{"limit":"0","id":"facetapi-facet-search-apiindex-schools-block-field-region","searcher":"search_api@index_schools","realmName":"block","facetName":"field_region","queryType":null,"widget":"facetapi_checkbox_links","showMoreText":"Show more","showFewerText":"Show fewer","makeCheckboxes":1},{"limit":"20","id":"facetapi-facet-search-apiindex-schools-block-title","searcher":"search_api@index_schools","realmName":"block","facetName":"title","queryType":null,"widget":"facetapi_links","showMoreText":"Show more","showFewerText":"Show fewer"}]},"extlink":{"extTarget":"_blank","extClass":"ext","extLabel":"(link is external)","extImgClass":0,"extSubdomains":1,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":0,"extAlertText":"This link will take you to an external web site.","mailtoClass":"mailto","mailtoLabel":"(link sends e-mail)"},"commonSeo":{"redirect":{"enabled":0,"redirect":"scheduled-site-maintenance","domains":["commonapp.org\r\napply.commonapp.org\r\nrecommend.commonapp.org\r\nmembers.commonapp.org"]}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"urlIsAjaxTrusted":{"\/search-colleges":true}});
//--><!]]>
</script>
  <link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic,700|Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
</head>

<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-2 node-type-landing subtype-explore-search" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    
  <div id="page-wrapper"><div id="page">

    <div id="header" class="Fixed"><div class="section clearfix">
      <a id='logo-wrapper' href="index.html" style="background-size: 71%;">
        <span>Get My Institute - Home</span>
      </a>
      <a href='#' id='mobile-trigger'><span>Menu</span></a>
      <a href="how-apply.html" id="apply-link">Apply</a>
        <div class="region region-top">
    <div id="block-menu-block-common-app-secondary-menu" class="block block-menu-block">

    
  <div class="content">
    <div class="menu-block-wrapper menu-block-common-app-secondary-menu menu-name-menu-secondary-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><!--<!--<li class="first leaf menu-mlid-494"><a href="parents.html">Parents</a></li>
<li class="leaf menu-mlid-2176"><a href="counselors-recommenders.html">Counselors &amp; Recommenders</a></li>
<li class="leaf menu-mlid-480"><a href="member-institutions.html">Member Institutions</a></li>-->-->
<li class="last expanded menu-mlid-185 login"><a href="index.html" class="login-link">Log In</a><ul class="menu"><li class="first leaf menu-mlid-1346"><a href="https://apply.commonapp.org/login">Student</a></li>
<li class="leaf menu-mlid-1351"><a href="https://recommend.commonapp.org/">Recommender</a></li>
<li class="last leaf menu-mlid-1356"><a href="https://members.commonapp.org/">Member Institution</a></li>
</ul></li>
</ul></div>
  </div>
</div>
<div id="block-menu-block-common-app-main-menu" class="block block-menu-block">

    
  <div class="content">
    <div class="menu-block-wrapper menu-block-common-app-main-menu menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first expanded menu-mlid-343"><a href="plan-ahead.html">Plan Ahead</a><ul class="menu"><li class="first leaf menu-mlid-335"><a href="why-go-college.html">Why Go to College</a></li>
<li class="leaf has-children menu-mlid-336"><a href="how-prepare.html">How to Prepare</a></li>


</ul></li>
<li class="leaf menu-mlid-315"><a href="explore-colleges.html">Explore Colleges</a></li>
<li class="leaf menu-mlid-1986"><a href="about-us.html">About Us</a></li>
<li class="expanded menu-mlid-482"><a href="how-apply.html">How To Apply</a><ul class="menu"><li class="first leaf menu-mlid-174"><a href="how-apply.html#component-wrapper-10">Create Your Account</a></li>
<li class="leaf menu-mlid-176"><a href="how-apply.html#component-wrapper-11">Add Schools</a></li>
<li class="leaf menu-mlid-177"><a href="how-apply.html#component-wrapper-12">Understand Requirements</a></li>
<li class="leaf menu-mlid-178"><a href="how-apply.html#component-wrapper-13">Gather Information</a></li>
<li class="leaf menu-mlid-179"><a href="how-apply.html#component-wrapper-14">Start Your Application</a></li>

<li class="last leaf menu-mlid-180"><a href="how-apply.html#component-wrapper-15">FAQs</a></li>
</ul></li>
<li class="last leaf menu-mlid-186"><a href="https://apply.commonapp.org/">Apply Now</a></li>
</ul></div>
  </div>
</div>
  </div>
      
      <div class="tabs"></div>            
      
    </div></div> <!-- /.section, /#header -->

          <div id="section"><div class="section">
          <div class="region region-section">
    <div id="block-common-structure-common-structure-section-header" class="block block-common-structure">

    
  <div class="content">
    <h1>Search Colleges</h1>  </div>
</div>
  </div>
      </div></div> <!-- /.section, /#section -->
    
    <div id="main-wrapper"><div id="main" class="clearfix">

      <div id="content" class="column"><div class="section">
        <a id="main-content"></a>
                                          
          <div class="region region-content">
    
<div id="node-2" class="node node-landing clearfix" about="/search-colleges" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="Search Colleges" class="rdf-meta element-hidden"></span>
  
  
  <div class="content">
    
  <div class="field-search">
    <div class="interactive-fluid"><div class="facets"><form action="http://www.commonapp.org/search-colleges" method="post" id="common-school-facet-form" accept-charset="UTF-8"><div><div id="edit-facets" class="form-wrapper"><div class="form-item form-type-textfield form-item-facets-keywords">
  <label for="edit-facets-keywords">College </label>
 <input type="text" id="edit-facets-keywords" name="facets[keywords]" value="" size="60" maxlength="128" class="form-text" />
</div>
<div class="administrative-area"><div class="form-item form-type-select form-item-facets-field-admissions-office:field-address:administrative-area">
  <label for="edit-facets-field-admissions-officefield-addressadministrative-area">US State </label>
 <select id="edit-facets-field-admissions-officefield-addressadministrative-area" name="facets[field_admissions_office:field_address:administrative_area]" class="form-select"><option value="0">- All -</option><option value="AL">Alabama</option><option value="AK">Alaska</option><option value="AZ">Arizona</option><option value="AR">Arkansas</option><option value="CA">California</option><option value="CO">Colorado</option><option value="CT">Connecticut</option><option value="DE">Delaware</option><option value="DC">District of Columbia</option><option value="FL">Florida</option><option value="GA">Georgia</option><option value="HI">Hawaii</option><option value="ID">Idaho</option><option value="IL">Illinois</option><option value="IN">Indiana</option><option value="IA">Iowa</option><option value="KS">Kansas</option><option value="KY">Kentucky</option><option value="LA">Louisiana</option><option value="ME">Maine</option><option value="MD">Maryland</option><option value="MA">Massachusetts</option><option value="MI">Michigan</option><option value="MN">Minnesota</option><option value="MS">Mississippi</option><option value="MO">Missouri</option><option value="MT">Montana</option><option value="NE">Nebraska</option><option value="NV">Nevada</option><option value="NH">New Hampshire</option><option value="NJ">New Jersey</option><option value="NM">New Mexico</option><option value="NY">New York</option><option value="NC">North Carolina</option><option value="ND">North Dakota</option><option value="OH">Ohio</option><option value="OK">Oklahoma</option><option value="OR">Oregon</option><option value="PA">Pennsylvania</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option><option value="SD">South Dakota</option><option value="TN">Tennessee</option><option value="TX">Texas</option><option value="UT">Utah</option><option value="VT">Vermont</option><option value="VA">Virginia</option><option value="WA">Washington</option><option value="WV">West Virginia</option><option value="WI">Wisconsin</option><option value="WY">Wyoming</option><option value="AA">Armed Forces (Americas)</option><option value="AE">Armed Forces (Europe, Canada, Middle East, Africa)</option><option value="AP">Armed Forces (Pacific)</option><option value="AS">American Samoa</option><option value="FM">Federated States of Micronesia</option><option value="GU">Guam</option><option value="MH">Marshall Islands</option><option value="MP">Northern Mariana Islands</option><option value="PW">Palau</option><option value="PR">Puerto Rico</option><option value="VI">Virgin Islands</option></select>
</div>
</div><div class="form-item form-type-checkbox form-item-facets-outside">
 <input type="checkbox" id="edit-facets-outside" name="facets[outside]" value="1" class="form-checkbox" />  <label class="option" for="edit-facets-outside">Outside the United States </label>

</div>
<div class="form-item form-type-checkboxes form-item-facets-field-gender">
  <label for="edit-facets-field-gender">Additional Criteria </label>
 <div id="edit-facets-field-gender" class="form-checkboxes"><div class="form-item form-type-checkbox form-item-facets-field-gender-291">
 <input type="checkbox" id="edit-facets-field-gender-291" name="facets[field_gender][291]" value="291" class="form-checkbox" />  <label class="option" for="edit-facets-field-gender-291">Coordinate </label>

</div>
<div class="form-item form-type-checkbox form-item-facets-field-gender-9">
 <input type="checkbox" id="edit-facets-field-gender-9" name="facets[field_gender][9]" value="9" class="form-checkbox" />  <label class="option" for="edit-facets-field-gender-9">Men Only </label>

</div>
<div class="form-item form-type-checkbox form-item-facets-field-gender-8">
 <input type="checkbox" id="edit-facets-field-gender-8" name="facets[field_gender][8]" value="8" class="form-checkbox" />  <label class="option" for="edit-facets-field-gender-8">Women Only </label>

</div>
<div class="form-item form-type-checkbox form-item-facets-field-gender-7">
 <input type="checkbox" id="edit-facets-field-gender-7" name="facets[field_gender][7]" value="7" class="form-checkbox" />  <label class="option" for="edit-facets-field-gender-7">Co-ed </label>

</div>
</div>
</div>
<div class="form-item form-type-checkboxes form-item-facets-field-type">
  <label for="edit-facets-field-type">College Type </label>
 <div id="edit-facets-field-type" class="form-checkboxes"><div class="form-item form-type-checkbox form-item-facets-field-type-2">
 <input type="checkbox" id="edit-facets-field-type-2" name="facets[field_type][2]" value="2" class="form-checkbox" />  <label class="option" for="edit-facets-field-type-2">Private </label>

</div>
<div class="form-item form-type-checkbox form-item-facets-field-type-1">
 <input type="checkbox" id="edit-facets-field-type-1" name="facets[field_type][1]" value="1" class="form-checkbox" />  <label class="option" for="edit-facets-field-type-1">Public </label>

</div>
</div>
</div>
<div class="country" style="display:none;"><div class="form-item form-type-select form-item-facets-field-admissions-office:field-address:country">
  <label for="edit-facets-field-admissions-officefield-addresscountry">Country </label>
 <select id="edit-facets-field-admissions-officefield-addresscountry" name="facets[field_admissions_office:field_address:country]" class="form-select"><option value="0">- All -</option><option value="AU">Australia</option><option value="AT">Austria</option><option value="BE">Belgium</option><option value="BG">Bulgaria</option><option value="CA">Canada</option><option value="CN">China</option><option value="FR">France</option><option value="DE">Germany</option><option value="HK">Hong Kong S.A.R., China</option><option value="IE">Ireland</option><option value="IT">Italy</option><option value="JP">Japan</option><option value="LV">Latvia</option><option value="LB">Lebanon</option><option value="QA">Qatar</option><option value="SG">Singapore</option><option value="KR">South Korea</option><option value="ES">Spain</option><option value="CH">Switzerland</option><option value="GB">United Kingdom</option></select>
</div>
</div></div><div id="edit-actions" class="form-item form-type-item">
 <input type="submit" id="edit-submit--3" name="op" value="Search" class="form-submit" /><a href="search-colleges.html" id="edit-reset" class="active">Reset</a>
</div>
<input type="hidden" name="form_build_id" value="form-46qfdcRsBgREXJTcmeyzg8hvUPMpCpbfMvr_DAsPT-0" />
<input type="hidden" name="form_id" value="common_school_facet_form" />
</div></form></div><div class="entities">
	<h3 class="amount">772 Results</h3>
<div class="interactive-fluid-entity node school teaser clearfix" about="/school/adelphi-university" typeof="sioc:Item foaf:Document">

  <div class="school-thumbnail">
    <!-- Show the thumbnail if it is available. -->
          
  <div class="field-thumbnail">
    <a href="school/adelphi-university.html"><img typeof="foaf:Image" src="files/styles/323-193/public/school/thumbnail/AdelphiUniversity0c3e.jpg?itok=P--c-Rbg" width="323" height="193" alt="" /></a>  </div>
    
    <!-- If the thumbnail is not available default to the main image. -->
      </div>

  <div class="school-content-wrapper">

    <h2><a href="school/adelphi-university.html">Adelphi University</a></h2>

          <div class="city-state">
        <p>Garden City, NY</p>
      </div>
    
  </div>

  <div class="toolbar">
                <ul class="links inline"><li class="node-readmore first last"><a href="school/adelphi-university.html" rel="tag" title="Adelphi University">More</a></li>
</ul>    
    <div class="links-wrapper">
      
              
  <div class="field-admissions-website">
    <a href="http://admissions.adelphi.edu/">Admissions Website</a>  </div>
          </div>
  </div>

</div>
<div class="interactive-fluid-entity node school teaser clearfix" about="/school/agnes-scott-college" typeof="sioc:Item foaf:Document">

  <div class="school-thumbnail">
    <!-- Show the thumbnail if it is available. -->
          
  <div class="field-thumbnail">
    <a href="school/agnes-scott-college.html"><img typeof="foaf:Image" src="files/styles/323-193/public/school/thumbnail/ASC-thumbnail5cf9.jpg?itok=E7BXRjN4" width="323" height="193" alt="" /></a>  </div>
    
    <!-- If the thumbnail is not available default to the main image. -->
      </div>

  <div class="school-content-wrapper">

    <h2><a href="school/agnes-scott-college.html">Agnes Scott College</a></h2>

          <div class="city-state">
        <p>Decatur, GA</p>
      </div>
    
  </div>

  <div class="toolbar">
                <ul class="links inline"><li class="node-readmore first last"><a href="school/agnes-scott-college.html" rel="tag" title="Agnes Scott College">More</a></li>
</ul>    
    <div class="links-wrapper">
      
              
  <div class="field-admissions-website">
    <a href="http://summit.agnesscott.edu/">Admissions Website</a>  </div>
          </div>
  </div>

</div>
<div class="interactive-fluid-entity node school teaser clearfix" about="/school/alaska-pacific-university" typeof="sioc:Item foaf:Document">

  <div class="school-thumbnail">
    <!-- Show the thumbnail if it is available. -->
          
  <div class="field-thumbnail">
    <a href="school/alaska-pacific-university.html"><img typeof="foaf:Image" src="files/styles/323-193/public/default_images/logo_default_gray_05df3.jpg?itok=7LuT8nMn" width="323" height="193" alt="" /></a>  </div>
    
    <!-- If the thumbnail is not available default to the main image. -->
      </div>

  <div class="school-content-wrapper">

    <h2><a href="school/alaska-pacific-university.html">Alaska Pacific University</a></h2>

          <div class="city-state">
        <p>Anchorage, AK</p>
      </div>
    
  </div>

  <div class="toolbar">
                <ul class="links inline"><li class="node-readmore first last"><a href="school/alaska-pacific-university.html" rel="tag" title="Alaska Pacific University">More</a></li>
</ul>    
    <div class="links-wrapper">
      
              
  <div class="field-admissions-website">
    <a href="http://www.alaskapacific.edu/admissions/">Admissions Website</a>  </div>
          </div>
  </div>

</div>
<div class="interactive-fluid-entity node school teaser clearfix" about="/school/albany-college-pharmacy-and-health-sciences" typeof="sioc:Item foaf:Document">

  <div class="school-thumbnail">
    <!-- Show the thumbnail if it is available. -->
          
  <div class="field-thumbnail">
    <a href="school/albany-college-pharmacy-and-health-sciences.html"><img typeof="foaf:Image" src="files/styles/323-193/public/default_images/logo_default_gray_05df3.jpg?itok=7LuT8nMn" width="323" height="193" alt="" /></a>  </div>
    
    <!-- If the thumbnail is not available default to the main image. -->
      </div>

  <div class="school-content-wrapper">

    <h2><a href="school/albany-college-pharmacy-and-health-sciences.html">Albany College of Pharmacy and Health Sciences</a></h2>

          <div class="city-state">
        <p>Albany, NY</p>
      </div>
    
  </div>

  <div class="toolbar">
                <ul class="links inline"><li class="node-readmore first last"><a href="school/albany-college-pharmacy-and-health-sciences.html" rel="tag" title="Albany College of Pharmacy and Health Sciences">More</a></li>
</ul>    
    <div class="links-wrapper">
      
              
  <div class="field-admissions-website">
    <a href="http://www.acphs.edu/">Admissions Website</a>  </div>
          </div>
  </div>

</div>
<div class="interactive-fluid-entity node school teaser clearfix" about="/school/albertus-magnus-college" typeof="sioc:Item foaf:Document">

  <div class="school-thumbnail">
    <!-- Show the thumbnail if it is available. -->
          
  <div class="field-thumbnail">
    <a href="school/albertus-magnus-college.html"><img typeof="foaf:Image" src="files/styles/323-193/public/school/thumbnail/AlbertusMagnusCollege_SearchThumbnail_8_4_1685e7.gif?itok=qBHhtddZ" width="323" height="193" alt="" /></a>  </div>
    
    <!-- If the thumbnail is not available default to the main image. -->
      </div>

  <div class="school-content-wrapper">

    <h2><a href="school/albertus-magnus-college.html">Albertus Magnus College</a></h2>

          <div class="city-state">
        <p>New Haven, CT</p>
      </div>
    
  </div>

  <div class="toolbar">
                <ul class="links inline"><li class="node-readmore first last"><a href="school/albertus-magnus-college.html" rel="tag" title="Albertus Magnus College">More</a></li>
</ul>    
    <div class="links-wrapper">
      
              
  <div class="field-admissions-website">
    <a href="http://albertus.edu/undergraduate-degrees/">Admissions Website</a>  </div>
          </div>
  </div>

</div>
<div class="interactive-fluid-entity node school teaser clearfix" about="/school/albion-college" typeof="sioc:Item foaf:Document">

  <div class="school-thumbnail">
    <!-- Show the thumbnail if it is available. -->
          
  <div class="field-thumbnail">
    <a href="school/albion-college.html"><img typeof="foaf:Image" src="files/styles/323-193/public/school/thumbnail/Albion-Thumbnail-81510_0_0bf6d.png?itok=Vuw6VnnP" width="323" height="193" alt="" /></a>  </div>
    
    <!-- If the thumbnail is not available default to the main image. -->
      </div>

  <div class="school-content-wrapper">

    <h2><a href="school/albion-college.html">Albion College</a></h2>

          <div class="city-state">
        <p>Albion, MI</p>
      </div>
    
  </div>

  <div class="toolbar">
                <ul class="links inline"><li class="node-readmore first last"><a href="school/albion-college.html" rel="tag" title="Albion College">More</a></li>
</ul>    
    <div class="links-wrapper">
      
              
  <div class="field-admissions-website">
    <a href="http://www.albion.edu/admission">Admissions Website</a>  </div>
          </div>
  </div>

</div>
<div class="interactive-fluid-entity node school teaser clearfix" about="/school/albright-college" typeof="sioc:Item foaf:Document">

  <div class="school-thumbnail">
    <!-- Show the thumbnail if it is available. -->
          
  <div class="field-thumbnail">
    <a href="school/albright-college.html"><img typeof="foaf:Image" src="files/styles/323-193/public/school/thumbnail/albirght2009.jpg?itok=dTppXdex" width="323" height="193" alt="" /></a>  </div>
    
    <!-- If the thumbnail is not available default to the main image. -->
      </div>

  <div class="school-content-wrapper">

    <h2><a href="school/albright-college.html">Albright College</a></h2>

          <div class="city-state">
        <p>Reading, PA</p>
      </div>
    
  </div>

  <div class="toolbar">
                <ul class="links inline"><li class="node-readmore first last"><a href="school/albright-college.html" rel="tag" title="Albright College">More</a></li>
</ul>    
    <div class="links-wrapper">
      
              
  <div class="field-admissions-website">
    <a href="http://www.albright.edu/admit/home/">Admissions Website</a>  </div>
          </div>
  </div>

</div>
<div class="interactive-fluid-entity node school teaser clearfix" about="/school/alfred-university" typeof="sioc:Item foaf:Document">

  <div class="school-thumbnail">
    <!-- Show the thumbnail if it is available. -->
          
  <div class="field-thumbnail">
    <a href="school/alfred-university.html"><img typeof="foaf:Image" src="files/styles/323-193/public/school/thumbnail/alfred_thumb3d2d.jpg?itok=EOgTOFSH" width="323" height="193" alt="" /></a>  </div>
    
    <!-- If the thumbnail is not available default to the main image. -->
      </div>

  <div class="school-content-wrapper">

    <h2><a href="school/alfred-university.html">Alfred University</a></h2>

          <div class="city-state">
        <p>Alfred, NY</p>
      </div>
    
  </div>

  <div class="toolbar">
                <ul class="links inline"><li class="node-readmore first last"><a href="school/alfred-university.html" rel="tag" title="Alfred University">More</a></li>
</ul>    
    <div class="links-wrapper">
      
              
  <div class="field-admissions-website">
    <a href="http://admissions.alfred.edu/">Admissions Website</a>  </div>
          </div>
  </div>

</div>
<div class="interactive-fluid-entity node school teaser clearfix" about="/school/allegheny-college" typeof="sioc:Item foaf:Document">

  <div class="school-thumbnail">
    <!-- Show the thumbnail if it is available. -->
          
  <div class="field-thumbnail">
    <a href="school/allegheny-college.html"><img typeof="foaf:Image" src="files/styles/323-193/public/school/thumbnail/allegheny_0db94.jpg?itok=E6nnON3m" width="323" height="193" alt="" /></a>  </div>
    
    <!-- If the thumbnail is not available default to the main image. -->
      </div>

  <div class="school-content-wrapper">

    <h2><a href="school/allegheny-college.html">Allegheny College</a></h2>

          <div class="city-state">
        <p>Meadville, PA</p>
      </div>
    
  </div>

  <div class="toolbar">
                <ul class="links inline"><li class="node-readmore first last"><a href="school/allegheny-college.html" rel="tag" title="Allegheny College">More</a></li>
</ul>    
    <div class="links-wrapper">
      
              
  <div class="field-admissions-website">
    <a href="http://sites.allegheny.edu/admissions/?utm_source=mainnav&amp;utm_medium=web&amp;utm_content=Admissions&amp;utm_campaign=HomePage2013">Admissions Website</a>  </div>
          </div>
  </div>

</div>
<div class="interactive-fluid-entity node school teaser clearfix" about="/school/alma-college" typeof="sioc:Item foaf:Document">

  <div class="school-thumbnail">
    <!-- Show the thumbnail if it is available. -->
          
  <div class="field-thumbnail">
    <a href="school/alma-college.html"><img typeof="foaf:Image" src="files/styles/323-193/public/default_images/logo_default_gray_05df3.jpg?itok=7LuT8nMn" width="323" height="193" alt="" /></a>  </div>
    
    <!-- If the thumbnail is not available default to the main image. -->
      </div>

  <div class="school-content-wrapper">

    <h2><a href="school/alma-college.html">Alma College</a></h2>

          <div class="city-state">
        <p>Alma, MI</p>
      </div>
    
  </div>

  <div class="toolbar">
                <ul class="links inline"><li class="node-readmore first last"><a href="school/alma-college.html" rel="tag" title="Alma College">More</a></li>
</ul>    
    <div class="links-wrapper">
      
              
  <div class="field-admissions-website">
    <a href="https://www.alma.edu/admissions/">Admissions Website</a>  </div>
          </div>
  </div>

</div>
<div class="interactive-fluid-entity node school teaser clearfix" about="/school/alvernia-university" typeof="sioc:Item foaf:Document">

  <div class="school-thumbnail">
    <!-- Show the thumbnail if it is available. -->
          
  <div class="field-thumbnail">
    <a href="school/alvernia-university.html"><img typeof="foaf:Image" src="files/styles/323-193/public/default_images/logo_default_gray_05df3.jpg?itok=7LuT8nMn" width="323" height="193" alt="" /></a>  </div>
    
    <!-- If the thumbnail is not available default to the main image. -->
      </div>

  <div class="school-content-wrapper">

    <h2><a href="school/alvernia-university.html">Alvernia University</a></h2>

          <div class="city-state">
        <p>Reading, PA</p>
      </div>
    
  </div>

  <div class="toolbar">
                <ul class="links inline"><li class="node-readmore first last"><a href="school/alvernia-university.html" rel="tag" title="Alvernia University">More</a></li>
</ul>    
    <div class="links-wrapper">
      
              
  <div class="field-admissions-website">
    <a href="http://alvernia.edu/admissions/undergraduate/">Admissions Website</a>  </div>
          </div>
  </div>

</div>
<div class="interactive-fluid-entity node school teaser clearfix" about="/school/amda-college-and-conservatory-performing-arts" typeof="sioc:Item foaf:Document">

  <div class="school-thumbnail">
    <!-- Show the thumbnail if it is available. -->
          
  <div class="field-thumbnail">
    <a href="school/amda-college-and-conservatory-performing-arts.html"><img typeof="foaf:Image" src="files/styles/323-193/public/default_images/logo_default_gray_05df3.jpg?itok=7LuT8nMn" width="323" height="193" alt="" /></a>  </div>
    
    <!-- If the thumbnail is not available default to the main image. -->
      </div>

  <div class="school-content-wrapper">

    <h2><a href="school/amda-college-and-conservatory-performing-arts.html">AMDA College and Conservatory of the Performing Arts</a></h2>

          <div class="city-state">
        <p>Los Angeles, CA</p>
      </div>
    
  </div>

  <div class="toolbar">
                <ul class="links inline"><li class="node-readmore first last"><a href="school/amda-college-and-conservatory-performing-arts.html" rel="tag" title="AMDA College and Conservatory of the Performing Arts">More</a></li>
</ul>    
    <div class="links-wrapper">
      
              
  <div class="field-admissions-website">
    <a href="https://www.amda.edu/">Admissions Website</a>  </div>
          </div>
  </div>

</div>
<div class="interactive-fluid-entity node school teaser clearfix" about="/school/american-jewish-university" typeof="sioc:Item foaf:Document">

  <div class="school-thumbnail">
    <!-- Show the thumbnail if it is available. -->
          
  <div class="field-thumbnail">
    <a href="school/american-jewish-university.html"><img typeof="foaf:Image" src="files/styles/323-193/public/school/thumbnail/AJU-Thumbnail2039.jpg?itok=PxXKiaVE" width="323" height="193" alt="" /></a>  </div>
    
    <!-- If the thumbnail is not available default to the main image. -->
      </div>

  <div class="school-content-wrapper">

    <h2><a href="school/american-jewish-university.html">American Jewish University</a></h2>

          <div class="city-state">
        <p>Los Angeles, CA</p>
      </div>
    
  </div>

  <div class="toolbar">
                <ul class="links inline"><li class="node-readmore first last"><a href="school/american-jewish-university.html" rel="tag" title="American Jewish University">More</a></li>
</ul>    
    <div class="links-wrapper">
      
              
  <div class="field-admissions-website">
    <a href="http://college.aju.edu/undergraduate/admissions/">Admissions Website</a>  </div>
          </div>
  </div>

</div>
<div class="interactive-fluid-entity node school teaser clearfix" about="/school/american-musical-and-dramatic-academy" typeof="sioc:Item foaf:Document">

  <div class="school-thumbnail">
    <!-- Show the thumbnail if it is available. -->
          
  <div class="field-thumbnail">
    <a href="school/american-musical-and-dramatic-academy.html"><img typeof="foaf:Image" src="files/styles/323-193/public/default_images/logo_default_gray_05df3.jpg?itok=7LuT8nMn" width="323" height="193" alt="" /></a>  </div>
    
    <!-- If the thumbnail is not available default to the main image. -->
      </div>

  <div class="school-content-wrapper">

    <h2><a href="school/american-musical-and-dramatic-academy.html">The American Musical and Dramatic Academy</a></h2>

          <div class="city-state">
        <p>New York, NY</p>
      </div>
    
  </div>

  <div class="toolbar">
                <ul class="links inline"><li class="node-readmore first last"><a href="school/american-musical-and-dramatic-academy.html" rel="tag" title="The American Musical and Dramatic Academy">More</a></li>
</ul>    
    <div class="links-wrapper">
      
              
  <div class="field-admissions-website">
    <a href="https://www.amda.edu/">Admissions Website</a>  </div>
          </div>
  </div>

</div>
<div class="interactive-fluid-entity node school teaser clearfix" about="/school/american-university" typeof="sioc:Item foaf:Document">

  <div class="school-thumbnail">
    <!-- Show the thumbnail if it is available. -->
          
  <div class="field-thumbnail">
    <a href="school/american-university.html"><img typeof="foaf:Image" src="files/styles/323-193/public/school/thumbnail/American-thumb_8.17.15d455.jpg?itok=I61Th2rD" width="323" height="193" alt="" /></a>  </div>
    
    <!-- If the thumbnail is not available default to the main image. -->
      </div>

  <div class="school-content-wrapper">

    <h2><a href="school/american-university.html">American University</a></h2>

          <div class="city-state">
        <p>Washington, DC</p>
      </div>
    
  </div>

  <div class="toolbar">
                <ul class="links inline"><li class="node-readmore first last"><a href="school/american-university.html" rel="tag" title="American University">More</a></li>
</ul>    
    <div class="links-wrapper">
      
              
  <div class="field-admissions-website">
    <a href="http://www.american.edu/admissions/freshman/index.cfm">Admissions Website</a>  </div>
          </div>
  </div>

</div>
<div class="interactive-fluid-entity node school teaser clearfix" about="/school/american-university-bulgaria" typeof="sioc:Item foaf:Document">

  <div class="school-thumbnail">
    <!-- Show the thumbnail if it is available. -->
          
  <div class="field-thumbnail">
    <a href="school/american-university-bulgaria.html"><img typeof="foaf:Image" src="files/styles/323-193/public/default_images/logo_default_gray_05df3.jpg?itok=7LuT8nMn" width="323" height="193" alt="" /></a>  </div>
    
    <!-- If the thumbnail is not available default to the main image. -->
      </div>

  <div class="school-content-wrapper">

    <h2><a href="school/american-university-bulgaria.html">American University in Bulgaria</a></h2>

          <div class="city-state">
        <p>Bulgaria</p>
      </div>
    
  </div>

  <div class="toolbar">
                <ul class="links inline"><li class="node-readmore first last"><a href="school/american-university-bulgaria.html" rel="tag" title="American University in Bulgaria">More</a></li>
</ul>    
    <div class="links-wrapper">
      
              
  <div class="field-admissions-website">
    <a href="http://www.aubg.edu/admissions">Admissions Website</a>  </div>
          </div>
  </div>

</div>
<div class="interactive-fluid-entity node school teaser clearfix" about="/school/american-university-beirut-aub" typeof="sioc:Item foaf:Document">

  <div class="school-thumbnail">
    <!-- Show the thumbnail if it is available. -->
          
  <div class="field-thumbnail">
    <a href="school/american-university-beirut-aub.html"><img typeof="foaf:Image" src="files/styles/323-193/public/school/thumbnail/Thumb_AUB_AUB-logo---500x300pxbcb9.png?itok=Kls-bdtZ" width="323" height="193" alt="" /></a>  </div>
    
    <!-- If the thumbnail is not available default to the main image. -->
      </div>

  <div class="school-content-wrapper">

    <h2><a href="school/american-university-beirut-aub.html">American University of Beirut (AUB)</a></h2>

          <div class="city-state">
        <p>Lebanon</p>
      </div>
    
  </div>

  <div class="toolbar">
                <ul class="links inline"><li class="node-readmore first last"><a href="school/american-university-beirut-aub.html" rel="tag" title="American University of Beirut (AUB)">More</a></li>
</ul>    
    <div class="links-wrapper">
      
              
  <div class="field-admissions-website">
    <a href="http://website.aub.edu.lb/admissions/Pages/index.aspx">Admissions Website</a>  </div>
          </div>
  </div>

</div>
<div class="interactive-fluid-entity node school teaser clearfix" about="/school/american-university-paris" typeof="sioc:Item foaf:Document">

  <div class="school-thumbnail">
    <!-- Show the thumbnail if it is available. -->
          
  <div class="field-thumbnail">
    <a href="school/american-university-paris.html"><img typeof="foaf:Image" src="files/styles/323-193/public/school/thumbnail/AmericanParis-thumb5c12.jpg?itok=5nUP0zr7" width="323" height="193" alt="" /></a>  </div>
    
    <!-- If the thumbnail is not available default to the main image. -->
      </div>

  <div class="school-content-wrapper">

    <h2><a href="school/american-university-paris.html">The American University of Paris</a></h2>

          <div class="city-state">
        <p>France</p>
      </div>
    
  </div>

  <div class="toolbar">
                <ul class="links inline"><li class="node-readmore first last"><a href="school/american-university-paris.html" rel="tag" title="The American University of Paris">More</a></li>
</ul>    
    <div class="links-wrapper">
      
              
  <div class="field-admissions-website">
    <a href="https://www.aup.edu/admissions/undergraduate">Admissions Website</a>  </div>
          </div>
  </div>

</div>
<div class="interactive-fluid-entity node school teaser clearfix" about="/school/american-university-rome" typeof="sioc:Item foaf:Document">

  <div class="school-thumbnail">
    <!-- Show the thumbnail if it is available. -->
          
  <div class="field-thumbnail">
    <a href="school/american-university-rome.html"><img typeof="foaf:Image" src="files/styles/323-193/public/school/thumbnail/AURome-thumbc93d.jpg?itok=iRis-JGx" width="323" height="193" alt="" /></a>  </div>
    
    <!-- If the thumbnail is not available default to the main image. -->
      </div>

  <div class="school-content-wrapper">

    <h2><a href="school/american-university-rome.html">The American University of Rome</a></h2>

          <div class="city-state">
        <p>Italy</p>
      </div>
    
  </div>

  <div class="toolbar">
                <ul class="links inline"><li class="node-readmore first last"><a href="school/american-university-rome.html" rel="tag" title="The American University of Rome">More</a></li>
</ul>    
    <div class="links-wrapper">
      
              
  <div class="field-admissions-website">
    <a href="https://aur.edu/application-admission-requirements">Admissions Website</a>  </div>
          </div>
  </div>

</div>
<div class="interactive-fluid-entity node school teaser clearfix" about="/school/amherst-college" typeof="sioc:Item foaf:Document">

  <div class="school-thumbnail">
    <!-- Show the thumbnail if it is available. -->
          
  <div class="field-thumbnail">
    <a href="school/amherst-college.html"><img typeof="foaf:Image" src="files/styles/323-193/public/default_images/logo_default_gray_05df3.jpg?itok=7LuT8nMn" width="323" height="193" alt="" /></a>  </div>
    
    <!-- If the thumbnail is not available default to the main image. -->
      </div>

  <div class="school-content-wrapper">

    <h2><a href="school/amherst-college.html">Amherst College</a></h2>

          <div class="city-state">
        <p>Amherst, MA</p>
      </div>
    
  </div>

  <div class="toolbar">
                <ul class="links inline"><li class="node-readmore first last"><a href="school/amherst-college.html" rel="tag" title="Amherst College">More</a></li>
</ul>    
    <div class="links-wrapper">
      
              
  <div class="field-admissions-website">
    <a href="https://www.amherst.edu/admission">Admissions Website</a>  </div>
          </div>
  </div>

</div>
<div class="interactive-fluid-entity node school teaser clearfix" about="/school/anderson-university" typeof="sioc:Item foaf:Document">

  <div class="school-thumbnail">
    <!-- Show the thumbnail if it is available. -->
          
  <div class="field-thumbnail">
    <a href="school/anderson-university.html"><img typeof="foaf:Image" src="files/styles/323-193/public/school/thumbnail/Thumb_ANDERSONIN_thumbnail%20imagecd57.jpg?itok=8n87qk38" width="323" height="193" alt="" /></a>  </div>
    
    <!-- If the thumbnail is not available default to the main image. -->
      </div>

  <div class="school-content-wrapper">

    <h2><a href="school/anderson-university.html">Anderson University (IN)</a></h2>

          <div class="city-state">
        <p>Anderson, IN</p>
      </div>
    
  </div>

  <div class="toolbar">
                <ul class="links inline"><li class="node-readmore first last"><a href="school/anderson-university.html" rel="tag" title="Anderson University (IN)">More</a></li>
</ul>    
    <div class="links-wrapper">
      
              
  <div class="field-admissions-website">
    <a href="https://www.anderson.edu/admissions?utm_source=app&amp;utm_medium=admissions&amp;utm_campaign=common-app">Admissions Website</a>  </div>
          </div>
  </div>

</div>
<div class="interactive-fluid-entity node school teaser clearfix" about="/school/anna-maria-college" typeof="sioc:Item foaf:Document">

  <div class="school-thumbnail">
    <!-- Show the thumbnail if it is available. -->
          
  <div class="field-thumbnail">
    <a href="school/anna-maria-college.html"><img typeof="foaf:Image" src="files/styles/323-193/public/school/thumbnail/amc0018.jpg?itok=mJ2khNDn" width="323" height="193" alt="" /></a>  </div>
    
    <!-- If the thumbnail is not available default to the main image. -->
      </div>

  <div class="school-content-wrapper">

    <h2><a href="school/anna-maria-college.html">Anna Maria College</a></h2>

          <div class="city-state">
        <p>Paxton, MA</p>
      </div>
    
  </div>

  <div class="toolbar">
                <ul class="links inline"><li class="node-readmore first last"><a href="school/anna-maria-college.html" rel="tag" title="Anna Maria College">More</a></li>
</ul>    
    <div class="links-wrapper">
      
              
  <div class="field-admissions-website">
    <a href="http://www.annamaria.edu/admission">Admissions Website</a>  </div>
          </div>
  </div>

</div>
<div class="interactive-fluid-entity node school teaser clearfix" about="/school/antioch-college" typeof="sioc:Item foaf:Document">

  <div class="school-thumbnail">
    <!-- Show the thumbnail if it is available. -->
          
  <div class="field-thumbnail">
    <a href="school/antioch-college.html"><img typeof="foaf:Image" src="files/styles/323-193/public/default_images/logo_default_gray_05df3.jpg?itok=7LuT8nMn" width="323" height="193" alt="" /></a>  </div>
    
    <!-- If the thumbnail is not available default to the main image. -->
      </div>

  <div class="school-content-wrapper">

    <h2><a href="school/antioch-college.html">Antioch College</a></h2>

          <div class="city-state">
        <p>Yellow Springs, OH</p>
      </div>
    
  </div>

  <div class="toolbar">
                <ul class="links inline"><li class="node-readmore first last"><a href="school/antioch-college.html" rel="tag" title="Antioch College">More</a></li>
</ul>    
    <div class="links-wrapper">
      
              
  <div class="field-admissions-website">
    <a href="http://antiochcollege.org/admission">Admissions Website</a>  </div>
          </div>
  </div>

</div>
<div class="interactive-fluid-entity node school teaser clearfix" about="/school/appalachian-state-university" typeof="sioc:Item foaf:Document">

  <div class="school-thumbnail">
    <!-- Show the thumbnail if it is available. -->
          
  <div class="field-thumbnail">
    <a href="school/appalachian-state-university.html"><img typeof="foaf:Image" src="files/styles/323-193/public/school/thumbnail/Thumb_APPSTATE_thumbnail800f.png?itok=jxMlAalN" width="323" height="193" alt="" /></a>  </div>
    
    <!-- If the thumbnail is not available default to the main image. -->
      </div>

  <div class="school-content-wrapper">

    <h2><a href="school/appalachian-state-university.html">Appalachian State University</a></h2>

          <div class="city-state">
        <p>Boone, NC</p>
      </div>
    
  </div>

  <div class="toolbar">
                <ul class="links inline"><li class="node-readmore first last"><a href="school/appalachian-state-university.html" rel="tag" title="Appalachian State University">More</a></li>
</ul>    
    <div class="links-wrapper">
      
              
  <div class="field-admissions-website">
    <a href="https://admissions.appstate.edu/">Admissions Website</a>  </div>
          </div>
  </div>

</div>
<div class="interactive-fluid-entity node school teaser clearfix" about="/school/arcadia-university" typeof="sioc:Item foaf:Document">

  <div class="school-thumbnail">
    <!-- Show the thumbnail if it is available. -->
          
  <div class="field-thumbnail">
    <a href="school/arcadia-university.html"><img typeof="foaf:Image" src="files/styles/323-193/public/school/thumbnail/arcadia_06d63.jpg?itok=5DMqA6Sv" width="323" height="193" alt="" /></a>  </div>
    
    <!-- If the thumbnail is not available default to the main image. -->
      </div>

  <div class="school-content-wrapper">

    <h2><a href="school/arcadia-university.html">Arcadia University</a></h2>

          <div class="city-state">
        <p>Glenside, PA</p>
      </div>
    
  </div>

  <div class="toolbar">
                <ul class="links inline"><li class="node-readmore first last"><a href="school/arcadia-university.html" rel="tag" title="Arcadia University">More</a></li>
</ul>    
    <div class="links-wrapper">
      
              
  <div class="field-admissions-website">
    <a href="https://www.arcadia.edu/admissions">Admissions Website</a>  </div>
          </div>
  </div>

</div>
<div class="interactive-fluid-entity node school teaser clearfix" about="/school/arizona-state-university" typeof="sioc:Item foaf:Document">

  <div class="school-thumbnail">
    <!-- Show the thumbnail if it is available. -->
          
  <div class="field-thumbnail">
    <a href="school/arizona-state-university.html"><img typeof="foaf:Image" src="files/styles/323-193/public/school/thumbnail/Thumb_ASU_ASU-thumbnail-500x3003de6.jpg?itok=R8jq1zJl" width="323" height="193" alt="" /></a>  </div>
    
    <!-- If the thumbnail is not available default to the main image. -->
      </div>

  <div class="school-content-wrapper">

    <h2><a href="school/arizona-state-university.html">Arizona State University</a></h2>

          <div class="city-state">
        <p>Tempe, AZ</p>
      </div>
    
  </div>

  <div class="toolbar">
                <ul class="links inline"><li class="node-readmore first last"><a href="school/arizona-state-university.html" rel="tag" title="Arizona State University">More</a></li>
</ul>    
    <div class="links-wrapper">
      
              
  <div class="field-admissions-website">
    <a href="https://www.asu.edu/">Admissions Website</a>  </div>
          </div>
  </div>

</div>
<div class="interactive-fluid-entity node school teaser clearfix" about="/school/art-academy-cincinnati" typeof="sioc:Item foaf:Document">

  <div class="school-thumbnail">
    <!-- Show the thumbnail if it is available. -->
          
  <div class="field-thumbnail">
    <a href="school/art-academy-cincinnati.html"><img typeof="foaf:Image" src="files/styles/323-193/public/school/thumbnail/CA_Thumbnail_AAC-017dea.jpg?itok=XoeLm_xZ" width="323" height="193" alt="" /></a>  </div>
    
    <!-- If the thumbnail is not available default to the main image. -->
      </div>

  <div class="school-content-wrapper">

    <h2><a href="school/art-academy-cincinnati.html">Art Academy of Cincinnati</a></h2>

          <div class="city-state">
        <p>Cincinnati, OH</p>
      </div>
    
  </div>

  <div class="toolbar">
                <ul class="links inline"><li class="node-readmore first last"><a href="school/art-academy-cincinnati.html" rel="tag" title="Art Academy of Cincinnati">More</a></li>
</ul>    
    <div class="links-wrapper">
      
              
  <div class="field-admissions-website">
    <a href="http://www.artacademy.edu/">Admissions Website</a>  </div>
          </div>
  </div>

</div>
<div class="interactive-fluid-entity node school teaser clearfix" about="/school/ashland-university" typeof="sioc:Item foaf:Document">

  <div class="school-thumbnail">
    <!-- Show the thumbnail if it is available. -->
          
  <div class="field-thumbnail">
    <a href="school/ashland-university.html"><img typeof="foaf:Image" src="files/styles/323-193/public/school/thumbnail/Thumb_ASHLAND_AU_CAthumbnail0475.jpg?itok=XtLfrjE3" width="323" height="193" alt="" /></a>  </div>
    
    <!-- If the thumbnail is not available default to the main image. -->
      </div>

  <div class="school-content-wrapper">

    <h2><a href="school/ashland-university.html">Ashland University</a></h2>

          <div class="city-state">
        <p>Ashland, OH</p>
      </div>
    
  </div>

  <div class="toolbar">
                <ul class="links inline"><li class="node-readmore first last"><a href="school/ashland-university.html" rel="tag" title="Ashland University">More</a></li>
</ul>    
    <div class="links-wrapper">
      
              
  <div class="field-admissions-website">
    <a href="https://www.ashland.edu/admissions/">Admissions Website</a>  </div>
          </div>
  </div>

</div>
<div class="interactive-fluid-entity node school teaser clearfix" about="/school/assumption-college" typeof="sioc:Item foaf:Document">

  <div class="school-thumbnail">
    <!-- Show the thumbnail if it is available. -->
          
  <div class="field-thumbnail">
    <a href="school/assumption-college.html"><img typeof="foaf:Image" src="files/styles/323-193/public/school/thumbnail/assumption_0b52e.jpg?itok=6wDccMoa" width="323" height="193" alt="" /></a>  </div>
    
    <!-- If the thumbnail is not available default to the main image. -->
      </div>

  <div class="school-content-wrapper">

    <h2><a href="school/assumption-college.html">Assumption College</a></h2>

          <div class="city-state">
        <p>Worcester, MA</p>
      </div>
    
  </div>

  <div class="toolbar">
                <ul class="links inline"><li class="node-readmore first last"><a href="school/assumption-college.html" rel="tag" title="Assumption College">More</a></li>
</ul>    
    <div class="links-wrapper">
      
              
  <div class="field-admissions-website">
    <a href="https://www.assumption.edu/admissions">Admissions Website</a>  </div>
          </div>
  </div>

</div>
<div class="interactive-fluid-entity node school teaser clearfix" about="/school/augsburg-university" typeof="sioc:Item foaf:Document">

  <div class="school-thumbnail">
    <!-- Show the thumbnail if it is available. -->
          
  <div class="field-thumbnail">
    <a href="school/augsburg-university.html"><img typeof="foaf:Image" src="files/styles/323-193/public/school/thumbnail/augsburg_0d973.jpg?itok=-R03P8vO" width="323" height="193" alt="" /></a>  </div>
    
    <!-- If the thumbnail is not available default to the main image. -->
      </div>

  <div class="school-content-wrapper">

    <h2><a href="school/augsburg-university.html">Augsburg University</a></h2>

          <div class="city-state">
        <p>Minneapolis, MN</p>
      </div>
    
  </div>

  <div class="toolbar">
                <ul class="links inline"><li class="node-readmore first last"><a href="school/augsburg-university.html" rel="tag" title="Augsburg University">More</a></li>
</ul>    
    <div class="links-wrapper">
      
              
  <div class="field-admissions-website">
    <a href="http://www.augsburg.edu/admissions/">Admissions Website</a>  </div>
          </div>
  </div>

</div>
</div><div class="pager"><h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager"><li class="pager-current first">1</li>
<li class="pager-item"><a title="Go to page 2" href="search-colleges2679.html?page=1">2</a></li>
<li class="pager-item"><a title="Go to page 3" href="search-colleges4658.html?page=2">3</a></li>
<li class="pager-item"><a title="Go to page 4" href="search-colleges9ba9.html?page=3">4</a></li>
<li class="pager-item"><a title="Go to page 5" href="search-collegesfdb0.html?page=4">5</a></li>
<li class="pager-item"><a title="Go to page 6" href="search-collegesaf4d.html?page=5">6</a></li>
<li class="pager-item"><a title="Go to page 7" href="search-collegesc575.html?page=6">7</a></li>
<li class="pager-item"><a title="Go to page 8" href="search-colleges235c.html?page=7">8</a></li>
<li class="pager-item"><a title="Go to page 9" href="search-collegesfdfa.html?page=8">9</a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-next"><a title="Go to next page" href="search-colleges2679.html?page=1">next ›</a></li>
<li class="pager-last last"><a title="Go to last page" href="search-colleges8c06.html?page=25">last »</a></li>
</ul></div></div></div>  </div>
      </div>

  
  
</div>
  </div>
              </div></div> <!-- /.section, /#content -->

      
      
      
    </div></div> <!-- /#main, /#main-wrapper -->

    <div id="pre-footer"><div class="section">
          </div><!-- /#pre-footer -->

    <div id="footer"><div class="section">
          </div><!-- /#footer -->

    <div id="post-footer"><div class="section">
        <div class="region region-post-footer">
    <div id="block-common-structure-common-structure-social" class="block block-common-structure">

    
  <div class="content">
    <div class="label">Connect with <span>#getmyinstitute</span></div><div class="item-list"><ul><li class="first"><a href="https://www.facebook.com/commonapp" class="social-link f">f</a></li>
<li><a href="https://twitter.com/CommonApp" class="social-link t">t</a></li>
<li class="last"><a href="https://www.youtube.com/user/CommonAppMedia" class="social-link y">y</a></li>
</ul></div>  </div>
</div>
<div id="block-menu-block-common-app-footer-menu" class="block block-menu-block">

    
  <div class="content">
    <div class="menu-block-wrapper menu-block-common-app-footer-menu menu-name-menu-footer-menu parent-mlid-0 menu-level-1">
  <ul class="menu">
<li class="leaf menu-mlid-491"><a href="help-center.html">Help Center</a></li>

<li class="leaf has-children menu-mlid-487"><a href="about-us.html">About Us</a></li>
<li class="last leaf menu-mlid-488"><a href="contact-us.html">Contact Us</a></li>
</ul></div>
  </div>
</div>
<div id="block-common-structure-common-structure-copyright" class="block block-common-structure">

    
  <div class="content">
    <span class='copyright-text'>&copy; 2018 get my institute |  Property of Get My Institute, Inc.</span>  </div>
</div>
<div id="block-menu-block-common-app-copyright-menu" class="block block-menu-block">

    
  <div class="content">
    <span class='copyright-text'>&copy; 2018 get my institute |  Property of Get My Institute, Inc.</span><div class="menu-block-wrapper menu-block-common-app-copyright-menu menu-name-menu-copyright-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-489"><a href="terms-of-use.html">Terms of Use</a></li>
<li class="leaf menu-mlid-2051"><a href="license-agreement.html">License Agreement</a></li>
<li class="last leaf menu-mlid-490"><a href="privacy-policy.html">Privacy Policy</a></li>
</ul></div>
  </div>
</div>
  </div>
      <a href="#" class="scrollToTop"></a>
    </div></div> <!-- /.section, /#post-footer -->

  </div></div> <!-- /#page, /#page-wrapper -->
  </body>

<!-- Mirrored from www.commonapp.org/search-colleges by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 02 May 2018 16:51:29 GMT -->
</html>
